Arkanoid_MVC/MainWindow.xaml

<Window x:Class="Arkanoid_MVC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arkanoid_MVC"
        Name="ventana"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        SizeChanged="Window_SizeChanged">
    <Grid Name="gridJuego">
        <Canvas Name="CanvasJuego" Background="AliceBlue" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" 
      Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}">
            <Label x:Name="txtScore" Content="Puntuacion:0" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.713,0.015" Width="218"/>
            <Rectangle Name="plataforma" HorizontalAlignment="Center" Height="16" Stroke="Green" VerticalAlignment="Top" Width="132" Canvas.Left="308" Canvas.Top="430">
            </Rectangle>
            <!-- Elementos dentro del Canvas -->
            <Rectangle x:Name="ball" HorizontalAlignment="Center" Height="32" Stroke="Green" VerticalAlignment="Top" Width="32" Canvas.Left="358" Canvas.Top="233">
                <Rectangle.RenderTransform>
                    <TranslateTransform X="0" Y="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="bloque1" HorizontalAlignment="Left" Height="27" Stroke="Green" VerticalAlignment="Center" Width="124" Canvas.Left="135" Canvas.Top="41"/>
            <Rectangle x:Name="bloque2" HorizontalAlignment="Left" Height="27" Stroke="Green" VerticalAlignment="Top" Width="124" Canvas.Left="276" Canvas.Top="41"/>
            <Rectangle x:Name="bloque3" HorizontalAlignment="Left" Height="27" Stroke="Green" VerticalAlignment="Top" Width="124" Canvas.Left="425" Canvas.Top="41"/>
            <Rectangle x:Name="bloque4" HorizontalAlignment="Left" Height="27" Stroke="Green" VerticalAlignment="Top" Width="124" Canvas.Left="578" Canvas.Top="41"/>
            <Rectangle x:Name="bloque5" HorizontalAlignment="Left" Height="27" Stroke="Green" VerticalAlignment="Top" Width="124" Canvas.Left="135" Canvas.Top="90"/>
            <Rectangle x:Name="bloque6" HorizontalAlignment="Left" Height="27" Stroke="Green" VerticalAlignment="Top" Width="124" Canvas.Left="276" Canvas.Top="90"/>
            <Rectangle x:Name="bloque7" HorizontalAlignment="Left" Height="27" Stroke="Green" VerticalAlignment="Top" Width="124" Canvas.Left="425" Canvas.Top="90"/>
            <Rectangle x:Name="bloque8" HorizontalAlignment="Left" Height="27" Stroke="Green" VerticalAlignment="Top" Width="124" Canvas.Left="578" Canvas.Top="90"/>
        </Canvas>

        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="47,240,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copiar" Content="Label" HorizontalAlignment="Left" Margin="47,179,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
